# matrix-group-160

./: build.gradle  settings.gradle
src/main/java/com/matrix/matrix_160_demo/: Matrix160DemoApplication.java  vaqif.java
src/main/java/com/matrix/matrix_160_demo/configs/: AppConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/matrix/matrix_160_demo/controller/: AuthController.java  AuthorController.java  BookController.java  Controller.java  CustomerController.java  DeveloperController.java  EmailController.java  EmployeeController.java  LawyerController.java  MemberController.java  ProductController.java  TeacherController.java  TestController.java  UserController.java  asddgbsdhfdz.java  dasnjclz.java
src/main/java/com/matrix/matrix_160_demo/dto/: AuthorDto.java  BookDto.java  Email.java  LoginReq.java  LoginResponse.java  UserReqDto.java
src/main/java/com/matrix/matrix_160_demo/entity/: Author.java  Book.java  Developer.java  Employee.java  Product.java  User.java
src/main/java/com/matrix/matrix_160_demo/enums/: BookType.java  Role.java
src/main/java/com/matrix/matrix_160_demo/exception/: ExceptionDTO.java  GEHandler.java  NotFoundException.java
src/main/java/com/matrix/matrix_160_demo/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/matrix/matrix_160_demo/model/entity/: Lawyer.java  user.java
src/main/java/com/matrix/matrix_160_demo/nicatController/: MemberController.java
src/main/java/com/matrix/matrix_160_demo/repasitory/: LawyerRepasitory.java
src/main/java/com/matrix/matrix_160_demo/repositories/: AuthorRepository.java  BookRepository.java  DeveloperRepository.java  EmployeRepository.java  EmployeeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/matrix/matrix_160_demo/service/: AuthService.java  AuthorService.java  BookService.java  DeveloperService.java  EmployeeService.java  LawyerService.java  ProductService.java  UserService.java
src/main/java/com/matrix/matrix_160_demo/service/impl/: BookServiceImpl.java  DeveloperServiceImpl.java  EmailSenderService.java  EmployeeServiceImpl.java  JwtService.java  LawyerServiceImpl.java  ProductServiceImpl.java  ProductServiceImple.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: email-test.html
src/test/java/com/matrix/matrix_160_demo/: Matrix160DemoApplicationTests.java
