spring.application.name=matrix_160_demo
spring.datasource.url=jdbc:mysql://localhost:3306/matrix_java_160
spring.datasource.username=root
spring.datasource.password=ughhrm2005

spring.jpa.show-sql=true
