spring.application.name=matrix_160_demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/matrix_ders1
spring.datasource.username=root
spring.datasource.password=Batman2004

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update